{
  "name": "@appolo/mongo",
  "version": "0.0.4",
  "description": "appolo mongo module",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "@appolo/logger": "^1.0.3",
    "appolo": "^6.0.66",
    "appolo-mongo": "^0.0.2",
    "bluebird": "^3.5.3",
    "lodash": "^4.17.11",
    "mongoose": "5.4.17"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/lodash": "^4.14.122",
    "@types/mongoose": "^5.3.20",
    "@types/node": "^11.10.4",
    "@types/mocha": "^5.2.6",
    "@types/chai": "^4.1.7",
    "@types/sinon": "^7.0.8",
    "@types/sinon-chai": "^3.2.2",
    "typescript": "^3.3.3333",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shmoop207/appolo-module-mongo.git"
  },
  "author": {
    "name": "Roman Svichar"
  },
  "license": "MIT"
}
